{
  "name": "cssystem-database-migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate:latest": "knex migrate:latest",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/node": "^16.11.6",
    "dotenv": "^10.0.0",
    "knex": "^0.95.12",
    "pg": "^8.7.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "author": "",
  "license": "ISC"
}
